[gd_scene load_steps=9 format=3 uid="uid://dk4igaxebwksc"]

[ext_resource type="Texture2D" uid="uid://d2cse70rgc1ic" path="res://assets/background/clouds_2.png" id="1_2qcfb"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_uqaol"]
[ext_resource type="Texture2D" uid="uid://bnas1q48oyvwh" path="res://assets/background/rocks_2.png" id="2_ud3bt"]
[ext_resource type="PackedScene" uid="uid://c4h73fddkm4cy" path="res://scenes/plane_cb/plane_cb.tscn" id="3_dayjw"]
[ext_resource type="PackedScene" uid="uid://u60tgxmgm5q8" path="res://scenes/pipes/pipes.tscn" id="4_tguhs"]
[ext_resource type="PackedScene" uid="uid://bexua0xclge16" path="res://scenes/game_over/game_over.tscn" id="6_kejfr"]

[sub_resource type="GDScript" id="GDScript_pnhb0"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5go33"]
size = Vector2(490, 45)

[node name="Game" type="Node2D"]
script = ExtResource("1_uqaol")
pipes_scene = ExtResource("4_tguhs")

[node name="Clouds2" type="Sprite2D" parent="."]
position = Vector2(247, 370)
texture = ExtResource("1_2qcfb")
script = SubResource("GDScript_pnhb0")

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(-112, 320)
texture = ExtResource("2_ud3bt")

[node name="PlaneCB" parent="." instance=ExtResource("3_dayjw")]
position = Vector2(81, 485)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 811)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(241, 22)
shape = SubResource("RectangleShape2D_5go33")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 600)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 300)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.376
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("6_kejfr")]
visible = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
