[gd_scene load_steps=3 format=3 uid="uid://dqm7hxg3n2wov"]

[ext_resource type="Script" path="res://scenes/laser/laser.gd" id="1_qs8bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laser"]
size = Vector2(16, 820)

[node name="Laser" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qs8bn")

[node name="Beam" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.25)
polygon = PackedVector2Array(-8, -410, 8, -410, 8, 410, -8, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true
shape = SubResource("RectangleShape2D_laser")

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1, 34.1667)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
