[gd_scene load_steps=23 format=3 uid="uid://c4h73fddkm4cy"]

[ext_resource type="Texture2D" uid="uid://blv0u61odqct7" path="res://assets/game over/a1.png" id="1_g2xml"]
[ext_resource type="Texture2D" uid="uid://b3am0hg4ibj1m" path="res://assets/game over/a2.png" id="2_2jsdt"]
[ext_resource type="Texture2D" uid="uid://dftuttpjuxw4y" path="res://assets/game over/a3.png" id="3_oh3ah"]
[ext_resource type="Texture2D" uid="uid://c4ivdhfl8jpfl" path="res://assets/game over/a4.png" id="4_dt70q"]
[ext_resource type="Texture2D" uid="uid://fws1nt5g4qfs" path="res://assets/game over/a5.png" id="5_n3bbq"]
[ext_resource type="Texture2D" uid="uid://odidbq8jlfag" path="res://assets/game over/a6.png" id="6_2a76e"]
[ext_resource type="Texture2D" uid="uid://desjsl60gq8xa" path="res://assets/game over/a7.png" id="7_cube3"]
[ext_resource type="Texture2D" uid="uid://cbshtahamhu0t" path="res://assets/game over/a8.png" id="8_p6j5e"]
[ext_resource type="Texture2D" uid="uid://dlgt68x2puu7c" path="res://assets/flying/a1.png" id="9_me2d6"]
[ext_resource type="Texture2D" uid="uid://lvs5gfambl7d" path="res://assets/flying/a2.png" id="10_nmh07"]
[ext_resource type="Texture2D" uid="uid://4kpi1p64ad4t" path="res://assets/flying/a3.png" id="11_pd6qa"]
[ext_resource type="Texture2D" uid="uid://ceos45kgey52t" path="res://assets/flying/a4.png" id="12_f8pd6"]
[ext_resource type="Texture2D" uid="uid://c5vh36ydrc4cp" path="res://assets/flying/a5.png" id="13_o4eaf"]
[ext_resource type="Texture2D" uid="uid://cdol17ayxds77" path="res://assets/flying/a6.png" id="14_36ppv"]
[ext_resource type="Texture2D" uid="uid://csfavdgbhny0n" path="res://assets/flying/a7.png" id="15_geqq1"]
[ext_resource type="Texture2D" uid="uid://crboegyncpmcn" path="res://assets/flying/a8.png" id="16_8a6a3"]

[sub_resource type="GDScript" id="GDScript_q2crd"]
script/source = "extends CharacterBody2D

#signal on_plane_died

@onready var animation_player = $AnimationPlayer
@onready var animated_sprite_2d = $AnimatedSprite2D

const GRAVITY:float = 1800.0
const POWER: float = -400.0

var _dead: bool = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):	
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	velocity.y += GRAVITY * delta
	
	fly()
	
	move_and_slide()
	
	if is_on_floor() == true:
		die()

func fly() -> void:
	if Input.is_action_just_pressed(\"fly\") == true: 
		velocity.y = POWER
		animation_player.play(\"fly\")
	
func die() -> void:
	if _dead == true:
		return
	_dead = true
	animated_sprite_2d.play(\"dead\")
	GameManager.on_game_over.emit()
	set_physics_process(false)
	
func explode() -> void:
	animated_sprite_2d.play(\"dead\")
	animated_sprite_2d.animation_finished.emit()
	die()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_37hr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2xml")
}, {
"duration": 1.0,
"texture": ExtResource("2_2jsdt")
}, {
"duration": 1.0,
"texture": ExtResource("3_oh3ah")
}, {
"duration": 1.0,
"texture": ExtResource("4_dt70q")
}, {
"duration": 1.0,
"texture": ExtResource("5_n3bbq")
}, {
"duration": 1.0,
"texture": ExtResource("6_2a76e")
}, {
"duration": 1.0,
"texture": ExtResource("7_cube3")
}, {
"duration": 1.0,
"texture": ExtResource("8_p6j5e")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_me2d6")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmh07")
}, {
"duration": 1.0,
"texture": ExtResource("11_pd6qa")
}, {
"duration": 1.0,
"texture": ExtResource("12_f8pd6")
}, {
"duration": 1.0,
"texture": ExtResource("13_o4eaf")
}, {
"duration": 1.0,
"texture": ExtResource("14_36ppv")
}, {
"duration": 1.0,
"texture": ExtResource("15_geqq1")
}, {
"duration": 1.0,
"texture": ExtResource("16_8a6a3")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_du1c1"]
radius = 11.5347
height = 44.2659

[sub_resource type="Animation" id="Animation_kw3gy"]
resource_name = "explode"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_glass_breaks"
}]
}

[sub_resource type="Animation" id="Animation_xwsfj"]
resource_name = "fly"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbbcx"]
_data = {
"explode": SubResource("Animation_kw3gy"),
"fly": SubResource("Animation_xwsfj")
}

[node name="BatCB" type="CharacterBody2D" groups=["plane"]]
scale = Vector2(1.48, 1.48)
collision_mask = 8
script = SubResource("GDScript_q2crd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.4909, -0.524787)
scale = Vector2(0.060284, 0.060284)
sprite_frames = SubResource("SpriteFrames_37hr2")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.7027, -2.7027)
rotation = -1.56428
scale = Vector2(0.995798, 0.824239)
shape = SubResource("CapsuleShape2D_du1c1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_gbbcx")
}
